body{
    margin: auto;
}

header{
    width: 100%;
    height: 10vh;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    z-index: 1;
    position: sticky;
    top: 0;
    background-color: #BCC0BA;
    box-shadow: 0px 0px 10px black;
}

.logo{
    height: 10vh;
    text-align: left;
}

.logo img{
    height: 10vh;
    object-fit: fill;
}

header img{
    border-radius: 50%;
}

header div{
    line-height: 50px;
    text-align: center;
    font-family: 'Maven Pro', sans-serif;
    font-weight: 900;
    margin-top: 0;
}

.redes img{
    place-content: center;
    width: 10%;
}

a{
    text-decoration: none;
    color: black;
    font-weight: 900;
}

.inicio:hover{
    font-size: large;
    background-color: white;
    text-decoration: underline;
}

.nos:hover{
    font-size: large;
    background-color: white;
    text-decoration: underline;
}

.comu:hover{
    font-size: large;
    background-color: white;
    text-decoration: underline;
}

.redes:hover{
    background-color: white;
}

nav{
    display: flex;
    width: 100%;
    height: 85vh;
    overflow: hidden;
}

.transici{
    display: flex;
    width: 800%;
    height: 85vh;
    animation: cambio 17s infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}

.transici img {
    width: 100%;
    height: 85vh;
    object-fit: cover;
}

@keyframes cambio{
    0%{transform: translateX(0);}

    20%{transform: translateX(0)}

    25%{transform: translateX(-100%)}

    45%{transform: translateX(-100%)}

    50%{transform: translateX(-200%)}

    70%{transform: translateX(-200%)}

    75%{transform: translateX(-300%)}

    100%{transform: translateX(-300%)}
}

.tienda{
    margin-bottom: 5%;
    box-shadow: 0px 0px 15px black;
    background-color: #5F7A6B;
    width: 100%;
    height: 10vh;
    text-align: center;
}

h2{
    font-family: 'Maven Pro', sans-serif;
    font-size: 3rem;
    height: 10vh;
    display: grid;
    place-content: center;
}

#produc{
    width: 100%;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-gap: 2.5%;
}

#produc div{
    width: 100%;
    height: 95vh;
}

h3{
    margin: auto;
    background-color: #BCC0BA;
    text-shadow: 0px 0px 10px black;
    color: #18332D;
    font-size: 1.5rem;
    font-family: 'Poppins', sans-serif;
}

h3:hover{
    color: white;
    text-shadow: 0px 0px 2px white;
    background-color: #18332D;
}

p{
    margin: auto;
    background-color: #98A7A1;
    word-spacing: 1%;
    font-weight: 800;
    font-family: 'Poppins', sans-serif;
}

#produc button{
    border: 0px;
    background-color: white;
    width: 15%;
    
}

section img{
    width: 100%;
    height: 65%;
}

aside{
    background-color: #BCC0BA;
    width: 40%;
    height: 5vh;
    position: absolute;
    right: 0%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

aside button{
    border: 0px;
    font-family: 'Maven Pro', sans-serif;
    width: 100%;
    height: 5vh;
}

aside button:active{
    background-color: #5F7A6B;
}


h4{
    margin: auto;
    font-family: 'Maven Pro', sans-serif;
    width: 100%;
    height: 5vh;
}

#menu{
    border-radius: 2.5%;
    box-shadow: 0px 0px 5px 10px black;
    background-color: #77777799;
    font-size: x-large;
    text-align: center;
    width: 60%;
    height: auto;
    z-index: 3;
    position: absolute;
    left: 20%;
    top: 65%;
    display: grid;
    place-content: center;
    visibility: hidden;
}

#productos{
    height: 15vh;
    overflow: auto;
}

#logo{
    text-align: center;
}
#logo img{
    width: 200px;
    height: auto;
    text-align: center;
}
.google{
    text-align: center;
    width: 100%;
    height: 5vh;
}